before_script:
   - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
   - npm install

.build_template: &build_definition
  script:
   - npm run test

build:node:8.11.4:
  image: node:8.11.4
  <<: *build_definition

build:node:10.8.0:
  image: node:10.8.0
  <<: *build_definition

build:node:6.10.3:
  image: node:6.10.3
  <<: *build_definition
